    

Reliqniae ι 2 3

4. Esca SanROrum :g
ι. Qisqnis‘ m Altari Sanffornm

ned.

vesceris E sca ‚ p a-
Sanffus eris; Sanffis haec tria.
datur Es a viris.
5. Pinoguis Ρᾱη1ς.ξῇεῗ

’.Ψαῃῑ [αρἰἨ mic panis! qndm
1³2 4055 s 55 0501) ¹hrum!

ρῳ cl 5525'554.. ⁴52. ’ἰ H5cf55cer este
Ρῖῃές; &inse DEHS.
6. Memoria mirabilium lauri
DEI. 14?-
1 5. Q :e 11111 1111 vde, DEUS vaftopa-E ‘²²
ffff ἒξ Ζΐ ἷὲῑῦἰίθ,
Haec 555e5 11111111111 ω ,1161 0 clan-
fit 5⁰55 OrZ³ic553m ,
7. Grati a Chrzsti. Ambr',
’7. Gmtia twa pe titmem'tasprso ¹ 5· (ἵε
munere (11 atem Sa Ν·
Evs 5⁷9 11111 Zet νη 55, 911111116-
111, ipffi wesert.

*fflHssCffi-
F2 AD

νώᾴ

