 

Aine Mi exn-135·

²3¹ sub 10111131 anis Evcharistich
nafisub 11113113 contentum> ΑΜ
{se medicina est ab 01111111105111«-’“ι
ms* smitate praeselvanS. d ’ζ
eP 5 Tetssgit vestimentum-2

31 Christi muner, &curata est Petss
m ab} 11511111 tate sua Μ11ὶ>1111οξ S 34
1Ρ cuiquotidie CorputsDomini

u ῖιειᾶὶωῃυε, 6< a nostris vul-

tet neribus 11011 curamur! 11011

²⁶ Chri stus infirmitatibu S, sed

²· fides ipsa deest OFides16

Π infirmi '38 11011131 .
6 dei 11 us eum, 8( non ‘'12¹²-
¹ erat aspeffms ‚ ὃ( defideravi-· ‘· 53·
² · mus eum, Qem autem.³2

· JESUM Chris mm, Cruci·
fixum, V} 111111 dolorum. Im&
vimm amorum. Nam per
eius v alnei-3, patent amens
viscera. O Vx¹r (1010111111Ῐό

Vir amorum. Ι desidero te ¹ fi-

tio tel quis mihi dabit, ut fd
hau-C. ¹210

